# COMP4801

./: README.md  database.py  linkedin.py  main.py  render.yml  requirements.txt  run.py  scraper.py  tagging.py
.github/: scraper-daily.yml
.github/workflows/: scraper-daily.yml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/comp4801/jobportal/: JobPortalApplication.java
backend/src/main/java/com/comp4801/jobportal/config/: AppConfig.java  AuthTokenFilter.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/comp4801/jobportal/controller/: ApiExceptionHandler.java  CoverLetterAiController.java  CoverLetterExportController.java  HomeController.java  JobController.java  ResumeAiController.java  ResumeController.java  ResumeExportController.java  UserController.java
backend/src/main/java/com/comp4801/jobportal/dto/: CoverLetterAiImproveResponse.java  CoverLetterAiRequest.java  CoverLetterAiReviewResponse.java  CoverLetterExportRequest.java  JobResponse.java  LoginRequest.java  MatchResult.java  PaginatedRecommendations.java  PythonJobResponse.java  RecommendationResultResponse.java  RecommendedJobResponse.java  RegistrationRequest.java  ResumeAiImproveResponse.java  ResumeAiRequest.java  ResumeAiReviewResponse.java  ResumeExportRequest.java  UserProfileResponse.java  UserUpdateRequest.java
backend/src/main/java/com/comp4801/jobportal/model/: Application.java  Certificate.java  CoverLetter.java  Education.java  EmploymentType.java  Experience.java  ExperienceLevel.java  Job.java  JobMode.java  Language.java  Link.java  Preference.java  Project.java  Resume.java  ResumeContentItem.java  ResumeEducationItem.java  ResumeExperience.java  ResumeLanguageItem.java  ResumeLinkItem.java  ResumeProject.java  ResumeSectionTitles.java  ResumeSkillItem.java  ResumeTargetJob.java  SavedJob.java  Skill.java  User.java  WorkExperience.java
backend/src/main/java/com/comp4801/jobportal/repository/: JobRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/comp4801/jobportal/services/: CoverLetterExportService.java  CustomUserDetailsService.java  JobService.java  JwtService.java  JwtUtil.java  RecommendationClient.java  RecommendationService.java  ResumeAiService.java  ResumeExportService.java  ResumeService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/resume/src/: certificates.tex  education.tex  summary.tex
backend/src/test/java/com/comp4801/jobportal/services/: ResumeExportServiceTest.java
db/: database.py
db/models/: job.py  matching.py  user.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/jobs/: JobCard.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/data/: mockJobs.ts
frontend/src/lib/: authApi.ts  coverLetterAiApi.ts  jobsApi.ts  profileApi.ts  resumeAiApi.ts  resumeApi.ts  savedJobs.ts
frontend/src/pages/app/: DocumentsPage.tsx  JobsPage.tsx  MatchesPage.tsx  ProfilePage.tsx  ResumePage.tsx  SettingsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/editor/: CoverLetterEditorPage.tsx  ResumeEditorPage.tsx
frontend/src/pages/onboarding/: OnboardingLayout.tsx  RegistrationSteps.tsx  RolesStep.tsx
frontend/src/types/: job.ts  profile.ts  savedJob.ts
models/: job.py  user.py
recommender/: filtering.py  ibcf.py  main.py  scoring.py
scraper/: jobsdb.py  linkedin.py  main.py  scraper.py  tagging.py
